*{
    padding: 0;
    margin: 0;
    
    
    

}

/* html {
    scroll-behavior: smooth;
} */


nav{
    height: 12vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
   
  justify-content: space-between;
  
    margin: 0px 35px;
   
    
    
    
}
header{
    border: 1px solid rgb(231, 228, 228); 
    position: -webkit-sticky;
    position: sticky;
   
   top: 0;
  
}
body{
    width: 100%;
}

.login-container>a{
    align-items: center;
    text-decoration: none;
    color: black;
    font-size:1.2rem;
   
  
}
.card-container{
    float: right;
       
}
.cart{
    height: 1vh;
    width: 100vw;
}
.location{
    justify-content: center;
    font-size: .8rem;
    

}
.threedot-container{
    display: none;

}

@media (max-width: 900px) {
  .location{
   display: none;
  }
  .login-container{
    display: none;
  }
  .button-container{
    display: none;
}
.threedot-container{
    display: block;
    font-size:30px;
    
}


}




.search-container{
    display: flex;
    align-items: center;
    width: 40%;
    height: 40px;
    
    
    
    
    


}
.search-container>span{
    position: relative;
    left:35px;
    margin-top: 5px;
    color: rgb(49, 49, 49);
    
  
    
    
}
.search-container>input{
    border: rgb(199, 191, 191);
    width: 100%;
    height: 100%;
    padding: 15px 50px;
    /* margin-left: 20px; */
    background-color: rgb(243, 244, 244);
   
    
    border-radius: .7rem;
}
.button-container>button{
    display: flex;
    align-items: center;
   padding: 2px 10px;
   margin: 10px;
   font-weight: 700;
   gap:.5rem;
   
   width: 7rem;
   height: 3rem;
   
   
   background-color: #0c831f;
   border-radius: .6rem;
   color: white;
   border: white;
}
.card3{
    width: 100%;
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    overflow-y: scroll;
    scrollbar-width: none;
    gap: 10px;
   
  
  
    
}
.card3 img{
    width: 28%;
    border-radius:8px;
   
}
.card4{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    
    
}
.card4 img{
    width: 100%;
    
}
.product{
    margin: 20px 0px;
    box-shadow: 1px 1px 4px #c4c2c2;

  flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   min-width: 180px;
   
   height: 290px;
  
border-radius: .5rem;

margin-left: 15px;
cursor: pointer;


 
}
.product-image>img{
    margin: 0 15px;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
  

   
   

}
.heading-container h1{
    font-size: 20px;
    
}
.heading-container a{
    text-decoration: none;
    color: #227f0a;
    font-weight: 500;
}
.heading-container{
    display: flex;
    justify-content: space-between;
  
    align-items: center;
    margin: 0px 20px;
    
}

.button-container-cart{
    display: flex;
    justify-content: space-between;
   align-items: center;
   

}



.button-container-cart button{
    color: #0c831f;
    height: 25px;
    width: 50px;
    font-weight: 500;
    border-radius: .3rem;
    border: #0c831f 1px solid;
}

.product-content>div{
    box-sizing: border-box;
   
    margin: 0px 15px;
    /* font-size: 15px; */
   
    
    
}
.product-content div{
    margin-top: 7px;
    
}
.product-content div span{
    color: #706f6f;
    font-size: 14px;
}
.product-content img{
    width: 15px;
    margin-right: 5px;
   
}
.time{
    display: flex;
    align-items: center;
    font-size: 11px;
    font-weight: bolder;
    
}
.cart-container-allitem{
    width: 100vw;
  display: grid;
  grid-template-columns: repeat(12,1fr);
   
  
    
    box-sizing: border-box;
  
    overflow-y:scroll;
    scrollbar-width: none;
      
    
}
.content-name{
    height: 30px;
   
    
    white-space: nowrap;
 
    
    overflow: hidden;
    
    text-overflow:ellipsis;
}
section{
    margin: 20px 40px;
    overflow: hidden;
    
}
footer{
    margin: 50px 40px;
}
.footer2{
  display: flex;
 
  margin: 20px 10%;
  box-sizing: border-box;
 

    
}
.copyrite{
   
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
 
   

}
.download{
   display: flex;
   justify-content: center;
   align-items: center;
    width: 40%;
    gap: 10px;
    
}
.social-icon{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 30%;
   gap: 10px;
  


    font-size: 30px;

    
}

/* footer{
    display: flex;
    
} */
  

   .link-main{
    display: flex;
    justify-content:space-evenly;
    margin: 50px 0px;
    

   }

   .left{width: 40%;
   
    
   }
   .list1-link-container{

    max-width: 500px; 
    margin: auto; 
list-style-type: none;

   }
   @media (max-width: 700px) {
    .link-main{
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
    .left{
        width: 100%;
    }
    .right{
        width: auto;
    }
   
  

   
  }
   .list-ancher{
    list-style: none; 
    padding: 0; 
    display: grid; 
    grid-template-columns: repeat(3, 2fr); 
    gap: 10px;
   }
   .list-ancher a{
    text-decoration: none;
    color: rgb(115, 114, 114);
    font-size: 15px;
    font-weight: 400;
   }
   .list-ancher a:hover{
    color:rgb(244, 10, 10) ;
   }

   .right{
    width: 60%;
   
   }
   .category{
    display: flex;
    gap: 20px;
    align-items: center;
   }
   .category a{
    text-decoration: none;
    color: #227f0a;
    font-weight: 500;
    

   }
   .list2-container{
    /* margin: auto; */
    list-style-type: none;
   }
   .link2-ancher{
    list-style: none; 
    padding: 0; 
    display: grid; 
    grid-template-columns: repeat(3, 2fr); 
    gap: 10px;
   }
   .link2-ancher a{
    text-decoration: none;
    color: rgb(115, 114, 114);
    font-size: 15px;
    font-weight: 400;
   }
   .link2-ancher a:hover{
    color: rgb(244, 10, 10);
   }
   @media (max-width: 900px){
   .footer2{
    gap: 10px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
   }
   .download{
    width: auto;

   }
   .copyrite{
    width: auto;
   }
   .social-icon{
    width: auto;
   }

   }

    
    
   
    

















    